{
    "require": {
        "tightenco/jigsaw": "^1.3",
        "samdark/sitemap": "^2.2",
        "nawarian/jigsaw-sitemap-plugin": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PODEntender\\": "src/"
        }
    }
}
